absl-py==1.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.4.0
astor==0.8.1
async-generator==1.10
attrs==21.4.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==2.1.4
cycler==0.11.0
dataclasses==0.8
defusedxml==0.7.1
entrypoints==0.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.43.0
h5py==2.9.0
idna==3.3
imageio==2.9.0
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.2
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.0.3
jsonschema==4.0.0
jupyter==1.0.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lmdb==0.94
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==2.2.2
mistune==0.8.4
moviepy==0.2.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.16.1
opencv-python==3.4.0.12
opt-einsum==3.3.0
packaging==21.3
pandas==0.22.0
pandocfilters==1.5.0
Pillow==5.3.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pycparser==2.21
pyparsing==3.0.6
pyrsistent==0.18.0
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.27.1
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.8.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.6.0
